<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16sp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:text="Title" />

    <EditText
        android:id="@+id/etTitle"
        android:layout_width="match_parent"
        android:layout_height="48sp"
        android:background="@drawable/bg_edit_text"
        android:hint="Movie Name"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:paddingLeft="8sp"
        android:paddingRight="8sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:text="Description" />

    <EditText
        android:id="@+id/etDescription"
        android:layout_width="match_parent"
        android:layout_height="48sp"
        android:background="@drawable/bg_edit_text"
        android:imeOptions="actionNext"
        android:inputType="text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:text="Duration" />

    <EditText
        android:id="@+id/etDuration"
        android:layout_width="match_parent"
        android:layout_height="48sp"
        android:background="@drawable/bg_edit_text"
        android:digits="0123456789"
        android:imeOptions="actionNext"
        android:inputType="number" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:text="Journer" />

    <EditText
        android:id="@+id/etJourner"
        android:layout_width="match_parent"
        android:layout_height="48sp"
        android:background="@drawable/bg_edit_text"

        android:imeOptions="actionNext"
        android:inputType="text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:text="Rating" />

    <EditText
        android:id="@+id/etRatings"
        android:layout_width="match_parent"
        android:layout_height="48sp"
        android:background="@drawable/bg_edit_text"

        android:imeOptions="actionDone"
        android:inputType="text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:text="Address" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:background="@drawable/bg_edit_text"
        android:inputType="textMultiLine"
        android:imeOptions="actionDone"
        />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16sp"
        android:text="Return Result"
        android:textColor="@color/navy"
        android:textSize="12sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout" />

</LinearLayout>